# jisel-annotation-client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bayor/jisel/annotation/client/hierarchical/: Sociable.java
src/main/java/com/bayor/jisel/annotation/client/hierarchical/subclasses/: StudentWorkerHybrid.java
src/main/java/com/bayor/jisel/annotation/client/hierarchicalinheritance/: Sociable.java
src/main/java/com/bayor/jisel/annotation/client/hierarchicalinheritance/subclasses/: StudentWorkerHybrid.java
src/main/java/com/bayor/jisel/annotation/client/multilevel/: Drivable.java
src/main/java/com/bayor/jisel/annotation/client/multilevel/subclasses/: Classic90sCar.java  CyberVehicle.java
src/main/java/com/bayor/jisel/annotation/client/multilevelinheritance/: Drivable.java
src/main/java/com/bayor/jisel/annotation/client/multilevelinheritance/subclasses/: Classic90sCar.java  CyberVehicle.java
src/main/java/com/bayor/jisel/annotation/client/multipleinheritance/: Sociable.java
src/main/java/com/bayor/jisel/annotation/client/singlelevelandhierarchical/: Processor.java
src/main/java/com/bayor/jisel/annotation/client/unsealanddetach/: Sociable.java
